<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>Dalton McGee</title>
  </head>
  <body>
    <div>
      <h1 aria-hidden="true" class="green"><span>Dalton</span>McGee</h1>
      <h1 aria-hidden="true" class="blue"><span>Dalton</span>McGee</h1>
      <h1 class="red"><span>Dalton</span>McGee</h1>
    </div>
  </body>
  <style>
    html,
    body {
      margin: 0;
      font-family: "Advent Pro", sans-serif;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    div {
      font-size: 5rem;
      position: relative;
      width: 100%;
      height: 5rem;
      top: 50%;
      left: 50vw;
      transform: translate(-5ch, -100%);
    }

    h1 {
      position: absolute;
      width: fit-content;
      mix-blend-mode: multiply;
      font-weight: 300;
    }

    h1 > span {
      letter-spacing: 7.5px;
      font-weight: 700;
    }

    .red {
      color: #ff0000;
      inset: 2px 2px 0 0;
    }

    .green {
      user-select: none;
      color: #00ff00;
      inset: 0px 2px 2px 0;
    }

    .blue {
      user-select: none;
      color: #0000ff;
      inset: 0 0 2px 2px;
    }
  </style>
</html>
